<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gainsboro"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/frist_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="头条"
            android:textColor="@color/darkgrey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fun_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="娱乐"
            android:textColor="@color/darkgrey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hot_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="财经"
            android:textColor="@color/darkgrey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sport_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="体育"
            android:textColor="@color/darkgrey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/local_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="科技"
            android:textColor="@color/darkgrey"
            android:textSize="16sp" />

        <ImageView
            android:onClick="Dakai"
            android:id="@+id/image_more"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/more"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
